Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtraValidationRules4SA_eng
Bundle-SymbolicName: ExtraValidationRules4SA_eng;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIEMENS PLM SOFTWARE (MOSCOW RUS)
Automatic-Module-Name: ExtraValidationRules4SA_eng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.validation;bundle-version="1.3.0"
Import-Package: org.eclipse.emf.validation,
 org.eclipse.ui.console,
 org.polarsys.capella.core.validation
